{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./.ultracite/core.jsonc", "./.ultracite/svelte.jsonc"],
  "files": {
    "includes": [
      "!!**/convex/_generated",
      "!!**/src-tauri/target",
      "!!**/src-tauri/gen"
    ]
  }
}
