{
  // Modul-Auflösung, Ziel und $lib-Pfade kommen aus der von SvelteKit
  // generierten Datei; TypeScript übernimmt deren include/exclude nicht,
  // wenn sie hier überschrieben werden.
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true
  }
}
